\begin{samepage}
\cventry{May 2019 -- Feburary 2021}
{Technology Manager}
{Hurricane Wind Power}
{Salem, VA}{}
{
% Blank lines not tolerated
% Company description
  Hurricane Wind Power is an alternative energy company focused on
  solar and wind power for residential locations both on and off the
  power grid.
\newline{}
\newline{}
% Responsibilities (Single paragraph)
  Responsible for analyzing detailed business requirements; providing
  mapping between requirements and software solutions; gathering and
  documenting business requirements and business processes;
  researching and compiling COTS solutions; reviewed and evaluated
  technical design with quality assurance techniques.
% Accomplishments (3-5, 2.5 lines each)
  \begin{itemize}
  \item
   Developed an API to communicate with hardware components. This was
   utilized to store data in a company database and to provide a Web
   UI for customers.
  \end{itemize}
}
\end{samepage}
