\begin{samepage}
\cventry{August 2018 -- May 2019}
{Technology Tutor}
{Virginia Western Community College}
{Roanoke, VA}{}
{
% Blank lines not tolerated
% Company description
  Virginia Western Community College (VWCC) is a public community
  college in Roanoke, Virginia. It is part of the Virginia Community
  College System.
\newline{}
\newline{}
% Responsibilities (Single paragraph)
  Responsible for student learning, growth, and advancement;
  demonstrating academic competence in computer science and building a
  study plan; maintaining a growth mindset toward student learning and
  teaching practice; facilitating problem-solving with a curious mind
  and critical thinking skills; collaborating with academic staff to
  increase student performance.
% Accomplishments (3-5, 2.5 lines each)
% \begin{itemize}
% \item Accomplishment 1
% \item Accomplishment 2
% \item Accomplishment 3
% \end{itemize}
}
\end{samepage}
