\begin{samepage}
\section{Tools and Frameworks}

\begin{description}
\item[Main]
Apache Maven,
Git,
Hibernate (ORM),
Vim
%
\item[Experienced]
Bootstrap,
Eclipse (IDE),
Spring Boot
%
\item[Used in the Past]
Gradle,
Jenkins (CI/CD),
SoapUI,
Webpack
%
\item[Interests and Curiosity]
Hadoop,
ReactJS,
SonarQube
\end{description}
\end{samepage}
