\documentclass[11pt,a4paper,sans]{moderncv}

\usepackage[utf8]{inputenc}
\usepackage[scale=0.75]{geometry}

\moderncvstyle{banking} % classic casual oldstyle banking
\moderncvcolor{black} % blue orange green purple gray black

\renewcommand\refname{Footnotes}

\name{Charles Jeff}{Jones}
%\address{123 Main Street}{Fairfax, VA}{USA}
\phone[mobile]{+1~(540)~467~6228}
\phone[fixed]{+1~(540)~467~6228}
\email{CharlesJeffJones@gmail.com}
\homepage{www.CharlesJeffJones.com}
%\photo[64pt][0.4pt]{ctanlion.pdf}


\address{}{}{}

\title{Re\'sum\'e}
\begin{document}
\makecvtitle

\input{src/education.tex}
\input{src/experience.tex}
\input{src/languages.tex}
\input{src/db.tex}
\input{src/frameworks.tex}
\input{src/os.tex}

\end{document}
