\begin{samepage}
\section{Programming Languages}
\begin{description}
\item[Main]
Java,
Python
\item[Experienced]
Bash,
CSS,
HTML,
SQL
%
\item[Used in the Past]
C,
C\#,
C++,
Golang (Go),
JavaScript,
Latex,
PHP
%
\item[Interests and Curiosity]
Haskell,
PowerShell,
Scala
\end{description}
\end{samepage}
